<?php
$min=15;
if ($min<=15){
    echo"минутная стрелка находится в первой четверти часа";
}
if ($min>15 && $min<=30){
    echo"минутная стрелка находится во второй четверти часа";
}
if ($min>30 && $min<=45){
    echo"минутная стрелка находится в третьей четверти часа";
}
if ($min>45 && $min<=59){
    echo"минутная стрелка находится в четвертой четверти часа";
}